<!DOCTYPE html>
<html lang="en-US">
<head>
  <style>
    body {
      background-color:rgb(255, 250, 250);
      margin-left:200px;
      margin-right:200px;
      font-family:arial;
      font-size:18px;
      text-align:left;
    }
    hr {
      height:1px;
      max-width:300px;
      margin-left:0px;
    }
    a {
      color:red;
      background-color:transparent;
      text-decoration:none;
    }
    img {
      border-color:red;
    }
    #small {
      font-size:12px;
    }
    #icon {
      height:15px;
      width:15px;
      padding-left:5px;
    }
  </style>
  <title>Will Trout Homepage</title>
  <meta charset="utf-8">
</head>
<body title="Welcome!">
  <img src="headshot.png" height=300px width=300px border=10px>
  <section title="About Me">
    <h1>
      About Me
    </h1>
    <p>
      My name is Will Trout and I am currently a second-year electrical engineering student
      at the University of Tennessee, Knoxville. This website is a personal project to learn about web design
      and to host my resume/portfolio digitally.
    </p>
  </section>
  <hr>
  <section title="Links">
  My Resume can be found <a href="portfolio.html" target="_self">here</a>.
  <br>
  <br>
  Website updates are listed <a href="updates.html" target="_self">here</a>.
</section>
  <hr>
  <section title="Website Goals">
    <h1>
      Website Purpose
    </h1>
    <p>
      I want to learn about web design and I'm starting here with front end design.
      This site gives me an opportunity to practice what I learn; I plan on updating
      and improving it as I learn more.
    </p>
  </section>
  <hr>
  <section title="Contact Information" id="small">
    <p>
      <strong>Contact Information:</strong><br>
      <address>
        Email: wtrout@vols.utk.edu ||
        <a href="https://www.linkedin.com/in/wetrout000/" target="_blank"><img src="linkedin.png" id="icon"></a>
        <a href="https://github.com/wetrout/" target="_blank"><img src="github.png" id="icon"></a>
      </address>
    </p>
  </section>
</body>
</html>
